{
    "name": "azure-com-sql-backups-connector",
    "version": "2014.0.0",
    "description": "Provides read functionality for Azure SQL Database Backups",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}